CONFIG_GENERIC_PHY=y
CONFIG_PHYLIB=y
CONFIG_FIXED_PHY=y
CONFIG_NET_DSA=y
CONFIG_NET_SWITCHDEV=y
CONFIG_B53=y
CONFIG_B53_SPI_DRIVER=y
CONFIG_B53_MDIO_DRIVER=y
# CONFIG_B53_MMAP_DRIVER is not set
# CONFIG_B53_SRAB_DRIVER is not set
