CONFIG_EVL=y
CONFIG_EVL_SCHED_QUOTA=y
CONFIG_EVL_SCHED_TP=y
# CONFIG_LOCKDEP_SUPPORT is not set
# CONFIG_NET_DROP_MONITOR is not set
# CONFIG_PROVE_LOCKING is not set
# CONFIG_DEBUG_WW_MUTEX_SLOWPATH is not set
# CONFIG_DEBUG_LOCK_ALLOC is not set
